{
  "name": "artfilm-web",
  "version": "1.0.0",
  "description": "CineReviews - Movie Reviews Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "sql.js": "^1.10.2"
  }
}
